<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
   .cz{
       border: 1px solid black;
       width: 400px;
       right: 200px;

   }
    p{
       background: red;
        text-align: center;
   }
ul{

    background-image: url("");
}
   li{
    border-bottom:  1px dashed black;

       list-style:none;

}

li div{
    display: none;
}
    li:hover #a1{
        display: block;
    }
   li:hover #a2{
       display: block;
   }
   li:hover #a3{
       display: block;
   }
   li:hover #a4{
       display: block;
   }
</style>




<body>
   <div class="cz">
       <p>大家都喜欢的彩妆</p>
         <ul>
             <li><a href="#">1 Za姬芮新能真皙美白隔离霜 35g</a> <div id="a1"><img src="icon-1.jpg"><p> ￥62.00 最近69122人购买</p></div></li>


             <li><a href="#">2 美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml</a> <div id="a2"><img src="icon-2.jpg"> <p> ￥89.00 最近13610人购买</p> </div> </li>
             <li><a href="#">3 菲奥娜水漾CC霜40g</a> <div id="a3"> <img src="icon-3.jpg"><p>  ￥59.90 最近13403人购买</p></div></li>
             <li><a href="#">4 DHC 蝶翠诗橄榄卸妆油 200ml </a><div id="a4"><img src="icon-4.jpg"><p>  ￥169.00 最近16757人购买</p></div> </li>
         </ul>



   </div>
</body>
</html>