<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{

            margin: 0px;
            padding: 0px;
        }
        div{
            width: 100px;
            height: 100px;

        }
       .box{
           margin: 200px auto;

           text-align: center; line-height: 100px;
           transform-style: preserve-3d;
           perspective: 500px;
           transform: rotateX(20deg) rotateY(20deg);
         animation: rotate 3s linear infinite;
       }

        .box div{

            position: absolute;
            top: 0px;
            left: 0px;
        transition: all 1s ;

        }
         .box:hover div:nth-of-type(1){
            transform: rotateX(90deg) translateZ(100px) ;
         }
        .box:hover div:nth-of-type(2){
            transform: rotateX(-90deg) translateZ(100px) ;
        }
        .box:hover div:nth-of-type(3){
            transform:translateZ(100px) ;
        }
        .box:hover div:nth-of-type(4){
            transform: rotateY(180deg) translateZ(100px) ;
        }
        .box:hover div:nth-of-type(5){
            transform: rotateY(-90deg) translateZ(100px) ;
        }
        .box:hover div:nth-of-type(6){
            transform: rotateY(90deg) translateZ(100px) ;
        }



        @keyframes rotate {
           0%{
               transform: rotateX(20deg) rotateY(20deg);

           }
            100%{

                transform: rotateX(380deg) rotateY(380deg);


            }
        }
        .top{
            background-color: rgba(0,13,55,0.8);
            transform: rotateX(90deg) translateZ(50px) ;
        }
        .bottom{
            background-color:  rgba(255,180,90,0.8);
            transform: rotateX(-90deg) translateZ(50px) ;
        }
        .left{
            background-color: rgba(0,153,5,0.8);
            transform: rotateY(-90deg) translateZ(50px) ;

        }
      .right{

          background-color: rgba(255,180,90,0.8);
          transform: rotateY(90deg) translateZ(50px) ;
      }
        .front{
            background-color: rgba(50,1,46,0.8);
            transform:  translateZ(50px) ;

        }
        .back{
            background-color: rgba(28,100,161,0.8);
            transform: rotateY(180deg) translateZ(50px) ;
        }


    </style>
</head>



<body>
<div class="box">
<div class="top">上面</div>
<div class="bottom">下面</div>
<div class="front">前面</div>
<div class="back">后面</div>
    <div class="left">左面</div>
    <div class="right">右面</div>
</div>

</body>
</html>