
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    li {
        display:inline-block;
        border: 1px solid gray;
        margin: 2px 1px 1px 4px;
        float: left;
        margin-bottom: 20px;
    }
    .u1{

        display: inline-block;
        border-bottom:1px solid gray;


    }

    .x1{
        border:1px solid gray ;
        width: 800px;
        margin-top: 20px;
        text-indent:5px
    }
    .x2{


        width: 800px;
        margin-top: 20px;
    }
    .x3{
        border:1px solid gray ;
        width: 800px;
        margin-top: 20px;
        text-indent:5px
    }

    .x4{
        width: 800px;
        margin-top: 20px;
        font-weight: bold;
        font-size: 15px;
    }
    .x5{
        width: 800px;

        margin-top: 20px;
        font-size: 15px;
    }
    .x6{
        width: 800px;
        height: 150px;
        border:1px solid gray ;


    }

    .x7{
        height: 400px;
        width: 300px;
        border:1px solid gray ;
        position: relative;
        left: 900px;
        bottom: 450px;


    }
 .x7 img{

    margin-left: 20px;
}
</style>

<body>

<h2>名人名言</h2>
<p style="color: black;font-size: 12px;text-indent:5px;font-style: italic">分享名人名言，开始一段触动心灵的智慧之旅跳到内容 </p>
<ul class="u1">
    <li>登录</li>
    <li>关于</li>
    <li>名人名言</li>
    <li>英文名言(English)</li>
    <li>心理书籍</li>
    <li>专题活动</li>
    <li>发表</li>
    <li>心理杂志</li>
</ul>
<div class="x1">
    <p>心理学经典名言的智慧</p>
    <span>洞察人性的美与丑，认识自我的强与弱。一句好的格言能够穿越时间，永不失色、历久弥香，它总是能给人们带来心灵的滋养。</span>

</div>
<div class="x2">
    <p style=" font-weight:bold;font-size: 15px">创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。
        Krainir希腊语的意思是“去实现”。
        所以，创造力不仅仅是一种想象力、一种天赋，
        创造力更是一种将自己的想法付诸实现的能力。</p>
    <p style="font-size: 15px">创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思是“去实现”。
        所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法付诸实现的能力。</p>
    <p style="font-size: 15px">发表在 未分类 | 标签： 《换个脑袋去思考》, 创造力 | 留下评论</p>

</div>
<div class="x3">
    作者简介

</div>


<div class="x4">
    如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。
    如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；如果你想让他人紧张 那么你自己首先要紧张起来。 就是这么简单。
    人们会按照你对待他们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一点。
</div>
<div class="x5">

    如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。
    如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；如果你想让他人紧张 那么你自己首先要紧张起来。 就是这么简单。
    人们会按照你对待他们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一点。<br>
    <a >发表在 未分类 | 标签： 《怎样出售设计创意》, 温斯顿·丘吉尔 | 留下评论</a>
</div>

<div class="x6">
    <p style="text-indent: 5px;margin-top: 20px;margin-bottom: 20px; ">贊助廣告</p>
    <img src="ad_2.jpg">


</div>




<div class="x7">
    <p style="text-indent: 20px;margin-top: 40px; ">贊助廣告</p>
    <img src="ad.jpg" >
    <p>搜索</p>
    <input type="text"value="點擊搜索">
    <p>标签</p>


</div>
</body>
</html>