<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
body{

    background-color: pink;

}
   .box{

       width: 170px;
       margin: 50px auto;


       animation: boom 1s alternate infinite;


   }
    .right{
        right: 0px;
    }
    .left{
        left: 0px;
    }
   .left,.right{
       width: 100px;
       height: 100px;
       background-color:  rgb(213,9,60);;
       border-radius: 50%;
       box-shadow: 0px 0px 40px #d5093c;
       position: absolute;
       top: 0;


   }

    .bottom{
        height: 100px;
        width: 100px;
        background-color: rgb(213,9,60);
        transform: rotate(45deg);
        position: absolute;
        top: 35px;
        left: 35px;
       box-shadow: 0px 0px 40px #d5093c;
    }
    @keyframes boom {
        0%{
            transform: scale(1);
        }
        100%{
            transform: scale(2);
        }
    }

</style>


<body>
     <div class="box">
     <div class="right"></div>
     <div class="left"></div>
     <div class="bottom"></div>
</div>
</body>
</html>